/* src/app.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
}

.main-con {
	height: 100%;
	position: relative;
}

.error-text {
	color: red;
	text-align: center;
}

.modal-title {
	font-size: 2rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
}

.login-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}


.modal-con {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-focus {
	background-color: hsla(0, 0%, 0%, 0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.modal {
	background-color: white;
	min-width: max-content;
	padding: 50px;
	border-radius: 25px;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0);
	
}

.modal-input {
	border: 1px solid rgba(88, 88, 88, 0.5);
	background-color: rgb(230 255 250);
	padding: 10px 20px;
	width: 350px;
}

textarea.modal-input {
	min-height: fit-content;
	max-height: 200px;
} 

.modal-input::placeholder {
	color: #000000;
}

.modal-btn,
.modal-input {
	border-radius: 25px;
}

.modal-btn {
	margin-top: 15px;
	width: 75%;
	padding: 10px 25px;
	background-color: rgb(199, 241, 190);
}

.plans-con {
	width: 100%;
	height: 100%;
	padding: 50px;
	gap: 25px;
	flex-wrap: wrap;
}

.plan-card { 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
	border-radius: 50px;
	height: 250px;
	width: 250px;
}

.plan-con {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: 
		"header header header"
		"participants info ."
		"participants info ."
		"participants comments ."
		"participants comments .";

	align-items: center;
	gap: 25px;
	margin: 75px 250px;
}

.plan-header {
	grid-area: header;
}

.plan-con h1 {

	text-align: center;
	font-size: 5rem;
	font-weight: 700;
}
.plan-con .info-con {
	grid-area: info;

}

.plan-con strong {
	font-size: 1.2rem;

}

.participants-con {
	border-radius: 15px;
	box-shadow: 0 0 2px black;
	/* border: 1px solid black; */
	padding: 25px;
}
.participants-con>strong {
	font-size: 1.4rem;
}

.comments-con {
	grid-area: comments;
}

.comments-con>strong {
	margin-bottom: 100px;
}

.comment-field {
	border: 1px solid rgb(206, 206, 206);
	padding: 10px 20px;
	border-radius: 10px;
	width: 100%;
}